# DlibOpencvLib

facelandmarks/: build.gradle
facelandmarks/src/main/cpp/: CMakeLists.txt  native-facelandmarks.cpp
facelandmarks/src/main/java/xyz/vfhhu/facelandmarks/: Native.java
